spring.datasource.url=jdbc:postgresql://localhost:5432/family_business_crm
spring.datasource.username=postgres
spring.datasource.password=Mganmaps_06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
